:root{
    --primary : #27566B;
    --button-color : #06293D;
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    gap: 1em;
}
.dflex{
    display: flex;
}

.dflex.jcc{
    justify-content: center;
}

.dflex.jcsb{
    justify-content: space-between;
}

.dflex.aic{
    align-items: center;
}

.dflex.fdc{
    flex-direction: column;
}
.dflex.jce{
        justify-content: flex-end;
}


.flex1{
    flex: 1;
}

.flex2{
    flex: 2;
}

.pos-rel{
    position: relative;
}
.pos-ab{
    position: absolute;
}
button{
    cursor: pointer;
}
.dnone{
    display: none;
}

/* ------------------------ */
.card{
    width: 40%;
    height: 60%;
    min-width: 30em;
    background-color: var(--primary);
    border-radius: 1rem;
    color: white;
}

.card-head{
    width: 90%;
    height: 45%;
    gap: 1em;
    border-bottom: 0.1rem solid white ;
}

.card-head-info{
    width: 58%;
    height: 90%;

}
.info-user{
    width: 90%;
    height: 20%;
    justify-content: space-between;
    color: white;
}
.card-head-img{
    width: 40%;
    height: 90%;
    border-left: 0.1rem solid white ;

}
.card-head-img img{
    width: 90%;
    height: 90%;
    border-radius: 0.5em;
}

.card-table{
    width: 90%;
    height: 54%;
    overflow-y: scroll;
    
}
.container-btn{
    width: 40%;
    
}
.container-btn button{
    background-color: var(--primary);
    padding: 0.8em;
    font-size:0.8rem;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
}

table{
    width: 100%;
    background-color: #799eb0;
}
tr,td{
    text-align: center;
    /* line-height: 30px; */
    border: 0.1em solid;
}

.form.hide{
    display: none;
}

tbody
{
    max-height: 100px;
    overflow :scroll;
}

.container-btn-transaction{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
}

.btn-detail{
    font-weight: 900;
    font-size: 1.8rem;
    cursor: pointer;
}

.modal-ajout{
    width: 40%;
    height: 70%;
    left: 100%;
    top: 0%;
    background-color: var(--primary);
    border-radius: 1rem;
    color: white;
    gap: 1.5rem;
    padding-top: 1em;
    
}

.modal-ajout .form-control{
    width: 90%;
    height: 15%;
    gap: 0.1rem;
   
    
}
.modal-ajout .form-control input, .modal-ajout .form-control select{
    width: 90%;
    height: 80%;
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
    outline-color: var(--primary);
    color: var(--button-color);
    
}

.modal-ajout .form-control label{
    align-self: flex-start;
    padding: 0rem 0.8rem;
    font-weight: bold;
}
.modal-ajout .form-control button{
    color: white;
    background-color: var(--button-color);
    width: 90%;
    height: 90%;
    border-radius: 0.3rem;
    border: 0.1rem white;
    
}

.loader{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.4;
}
.loader div{
    width: 3rem;
    height: 3rem;
    align-self: center;
    border: 0.2em solid #06293D;
    border-bottom: none;
    border-radius: 50%;
    animation: rotate 0.8s linear infinite;
}

.contain-search{
    top: 100%;
    left: 5%;
    width: 90%;
    height: auto;
    background-color: var(--button-color);
    gap: 0.1em;
    padding: 0.2em;
}
ul li{
    width: 100%;
    height: 2em;
    border-bottom: 1px solid;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
ul li:hover{
    transform: scale(1.1);
}
#search-user{
    width: 100%;
    height: 15%;
}

.contain-input-search{
    width: 50%;
    height: 90%;
}
.input-search{
    width: 90%;
    height: 90%;
    border: 0.1em solid;
    margin-right: 0.5em;
    border-radius: 0.5em;
    padding: 0.8em;
    font-size: medium;
    outline-color: var(--button-color);
    color:var(--primary);
    margin: 0.4em;
}
#search-user{
    width: 100%;
    height: 10%; 
}
#search-user-result{
    top: 50%;
    left: 3%;
    height: auto;
    background-color: var(--button-color);
    padding: 0.2em;
}
#search-user-result li{
    width: 100%;
    height: 1em;
    border-bottom: 0.1em solid;
    padding: 1.2em;
}
#search-user-result li:hover{
    transform: scale(1.1);
}

i{
    cursor: pointer;
    padding: 0.2em;
    font-size: 1.3rem;
}



@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}





/* .card{
    height: 50vh;
    width: 40%;
    background-color: #27566B;
    padding: 10px;
    color: #E5E8E9;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
}
.photo{
    border-left: 2px solid #E5E8E9;
    padding-left: 10px;
}

.infos{
    height: 40%;
}

.info{
    padding-right: 10px;
}

.row .label{
    font-size: 2rem;
    font-weight: 900;
}

.row .data{
    font-size: 1.5rem;
}

.title{
    font-size: 1.5rem;
}

.btn-detail{
    font-weight: 900;
    font-size: 1.8rem;
    cursor: pointer;
}

.form{
    position: absolute;
    padding: 10px;
    top: 0;
    left: 100%;
    background-color: #27566B;
    
}
/* 
.form-group{
    margin-bottom: 10px;
}

.from-control{
    width: 200px;
    padding: 10px;
    text-align: center;
}

.form-group label{
    font-size: 1.20rem;
}

input.from-control{
    font-size: 1.5rem;
    border-radius: 5px;
    border: #799eb0;
    outline: none;
}

select{
    outline: none;
    border-radius: 5px;
}

.form button{
    width: 100%;
    background-color: #06293D;
    color: #E5E8E9;
    outline: none;
    border: 1px solid #799eb0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.next{
    padding: 5px 20px;
    font-size: 1.09rem;
    margin-top: 10px;
    background-color: #27566B;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #E5E8E9;
}

button{
    cursor: pointer;
}

table{
    width: 100%;
    background-color: #799eb0;
}
tr,td{
    text-align: center;
    line-height: 30px;
    border: 0.1em solid;
}

.form.hide{
    display: none;
}

tbody
{
    height: 100px;
    overflow :scroll;
}

.transactions
{
    max-height: 50%;
    overflow-y: scroll;
}


.fa-plus
{
   
    position: relative;
    background-color: #27566B;
   
 
}
.fa-plus::after
{
    content: "Ajouter un nouveau client";
    position: absolute;
    font-size: 0.4em;
    width: 1000%;
    top: -100%;
    border: 0.1em solid;
    border-radius: 1em;
    background-color: green;
    color: white;
    font-weight: bold;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: transition;
    transition-duration: 0.1s;
    opacity: 0;
}
.fa-plus:hover.fa-plus::after
{
  opacity: 1;
}

#deleteNewuser
{
    
    position: relative;
    color: brown;
    height: 1.3em;
    width: 1.3em;
    
}


#deleteNewuser::after
{
    content: "Supprimer un client";
    position: absolute;
    font-size: 0.6em;
    padding: 0.11em;
    top: -60%;
    left: 30%;
    width: 600%;
    right:100%;
    color: white;
    background-color:brown;
    border-radius: 1em;
    opacity: 0;

}
#deleteNewuser:hover#deleteNewuser::after
{
    opacity: 1;

}


.search input 
{
    width: 100%;
    height: 100%;
    border-radius:1em ;


}

.modale
{
    height: 40%;
    width: 20%;
    background-color: #27566B;
    position: absolute;
    border-radius: 1rem;
    top: 20%;
    left: 10.5%;
    gap: 0.5em;
    display: none;
    color: white;
}


.modale input
{
    height: 10%;
    border-radius: 1rem;
}



#delUser
{  
    height: 40%;
    width: 20%;
    background-color: #27566B;
    position: absolute;
    border-radius: 1rem;
    top: 20%;
    left: 10.5%;
    gap: 1em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

#delUser input
{
    width: 80%;
    height: 10%;
    border-radius: 2em;
}

#delUser div button
{
    padding: 1rem;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 1em;
}
#modifiericn
{
    position: absolute;
    top: 20%;
    left: 19%;
    background-color: #27566B;
    color: white;
 
}

#modifiericn::after
{
    content:"Modifier les infos du client";
    position: absolute;
    font-size: 0.9rem;
    padding: 10%;
    background-color: blue;
    width: 600%;
    text-align: center;
    top: -60%;
    left:70%;
    opacity: 0;
}

#modifiericn:hover#modifiericn::after
{
    opacity: 1;
}


.container-recherche {
    position: absolute;
    width: 280px;
    top: 18%;
    left: 55%;
    z-index: 2;
    
}

.container-recherche #inputrecherche {
    padding: .6rem 2rem;
    border-radius: 10px;
    width: 100%;
}

.barre-info{
    list-style-type: none;

    background-color: #f1f1f1;
    color: #06293D;
    border-radius: 10px;
}

.infoClientRec {
    padding: .6rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.infoClientRec:hover {
    background-color: #27566B;
    color: #f1f1f1;
}

.infoClientRec .img {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
}

.fa-eye
{
    color: black;
    transform: translate(900%,-200%);

}
#container-icone
{
    background-color: #27566B;
    width: 40%;
    position: absolute;
    top: 18%;
    left: 30%;
    gap: 2em;
    

}

#modale-modifie
{
    display: flex;
    flex-direction: column;
} */